<!DOCTYPE html>

<html>
<meta charset="utf-8" />
<header><title>RV-12iS - Galerie photos</title></header>

<style>
body {background-image:url("Images/filligrane.png"); background-repeat:repeat}
p {color:red;}
table, th,td {border: 1px solid black;}
</style>

<body>

<h1><p style="color:red"><strong><ins>Galerie de photos</ins></strong></h1>

<img src="Images/RV-12Upclose.jpg" width=700 height=500>
<p>Le RV-12iS de près</p>

<img src="Images/RV-12Phil.jpg" width=700 height=500><br>
<P>Philippe juste avant de voler avec l'instructeur</p>

<img src="Images/RV-12Mimi.jpg" width=700 height=500><br>
<p>C'est la meilleure photo que j'ai de moi -_-</p>

<img src="Images/BigEddy.jpg" width=700 height=500><br>
<p>Euh... Oups! Pas <sub>supposé</sub> être là ça! Super tap house découverte près de Vans ;-)</p>

<p>Bonus, un vidéo lors de mon retour au hangar après mon 1<sup>er</sup> vol dans le RV-12iS démo</p>

<iframe width="700" height="500" src="https://www.youtube.com/embed/G4_wDpCTq-4?start=972" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3><a href="index.html">Back</h3>

</body>
